{
  "name": "UiPathAzureDevOps",
  "projectId": "3635214f-4a8e-4ea7-b493-e0976f3ab087",
  "description": "Publish Packages to orchestrators with Azure DevOps",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.23.2-preview]",
    "UiPath.System.Activities": "[24.3.0]",
    "UiPath.Testing.Activities": "[24.4.0-preview]",
    "UiPath.UIAutomation.Activities": "[24.2.2-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.0.0",
  "projectVersion": "1.0.167205341",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "Publishable",
        "testCaseId": "0cfc1331-4bce-41dd-be70-6e416508755a",
        "testCaseType": "TestCase",
        "fileName": "TestCase.xaml"
      }
    ],
    "modernBehavior": false,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "ee55f915-89a9-4f2f-a8be-b70d2e26fe79",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}